druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/grade?useUnicode=true&characterEncoding=UTF8&serverTimeZone=UTC
druid.username=root
druid.password=www.huawei.com
druid.pool.init=2
druid.pool.minIdle=5
druid.pool.maxActive=10
druid.pool.maxWait=10000