# JavaSSM

./: README.md
01MyBatis/DynamicSQL/: pom.xml
01MyBatis/DynamicSQL/src/main/resources/: log4j2.xml  mybatis-config.xml
01MyBatis/MyBatisBasic/: pom.xml
01MyBatis/MyBatisBasic/src/main/java/org/deean/dao/: StudentDAO.java
01MyBatis/MyBatisBasic/src/main/java/org/deean/pojo/: Student.java
01MyBatis/MyBatisBasic/src/main/java/org/deean/utils/: MyBatisUtil.java
01MyBatis/MyBatisBasic/src/main/resources/: mybatis-config.xml
01MyBatis/MyBatisBasic/src/main/resources/mappers/: StudentMapper.xml
01MyBatis/MyBatisBasic/src/test/java/org/deean/dao/: StudentDAOTest.java
01MyBatis/MyBatisBasic/src/test/java/org/deean/utils/: MyBatisUtilTest.java
01MyBatis/StudentInfo/: pom.xml
01MyBatis/StudentInfo/src/main/resources/: MyBatis-config.xml  jdbc.properties  mybatis-config.xml
02Spring/SpringAOP01/: pom.xml
02Spring/SpringAOP01/src/main/resources/: applicationContext.xml
02Spring/SpringAOP02/: pom.xml
02Spring/SpringAOP02/src/main/resources/: applicationContext.xml
02Spring/SpringIoC/: pom.xml
02Spring/SpringIoC/src/main/resources/: applicationContext.xml
02Spring/SpringIoC01/: pom.xml
02Spring/SpringIoC01/src/main/resources/: applicationContext.xml
02Spring/SpringIoC02/: pom.xml
02Spring/SpringIoC02/src/main/resources/: applicationContext.xml
02Spring/SpringIoC2/: pom.xml
02Spring/SpringIoC2/src/main/resources/: applicationContext.xml
02Spring/SpringMybatis/: pom.xml
02Spring/SpringMybatis/src/main/resources/: applicationContext.xml  druid.properties
03SpringMVC/FileTransfer/: pom.xml
03SpringMVC/FileTransfer/src/main/resources/: spring-servlet.xml
03SpringMVC/FileTransfer/src/main/webapp/: 404.jsp  book-add.jsp  book-list.jsp  err1.jsp  err2.jsp  index.jsp  tips.jsp
03SpringMVC/SSMDemo/: pom.xml
03SpringMVC/SSMDemo/src/main/resources/: mybatis-conf.xml  spring-mvc.xml  spring-mybatis.xml
03SpringMVC/SSMDemo/src/main/webapp/: index.jsp  login.jsp  tips.jsp
03SpringMVC/SpringMVCBasic/: pom.xml
(+108 files in other folders)
